name: "GitHub Tag Bump"
description: "Automatically bump and push git tags based on commit messages"
author: "Nick Sjostrom"

inputs:
  DEFAULT_BUMP:
    description: "Default semver bump type (major, minor, patch, or none)"
    required: false
    default: "minor"
  DEFAULT_BRANCH:
    description: "The default branch for the repository"
    required: false
runs:
  using: "docker"
  image: "ghcr.io/anothrNick/github-tag-action:master"

outputs:
  new_tag:
    description: "Generated tag"
  tag:
    description: "The latest tag after running this action"
  part:
    description: "The part of the version which was bumped"

branding:
  icon: "git-merge"
  color: "purple"
